.card {
    display: block;
    text-align: center;
    padding: 30px 42px;
    min-height: 223px;
    background: #FFFFFF;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    /* Desktop */
    @media (max-width: 1024px) {
        padding: 30px 27px;
        min-height: 213px; 
    }

    /* Tablet */
    @media (max-width: 768px) {
        min-height: 206px;
    }

    /* Mobile XS */
    @media (max-width: 425px) {
        padding: 30px 36px;
    }

    /* Mobile */
    @media (max-width: 320px) {
        padding: 30px 15px;
    }
}
.card__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.card__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
    color: $black-color;

    /* Desktop */
    @media (max-width: 1024px) {
        font-size: 20px;
    }

    @media (max-width:768px) {
        font-size: 15px;
    }

    /* Mobile */
    @media (max-width: 320px) {
        font-size: 18px;
    }
}

.card-link {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
    color: #E56117;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    @media (max-width: 425px) {
        font-size: 18px;
    }

    /* Mobile */
    @media (max-width: 320px) {
        font-size: 20px;
    }

    &:hover {
     color: #81c2d4;
    }
}

.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: $black-color;
    opacity: 0.7;
    
    /* Desktop */
    @media (max-width: 1024px) {
        font-size: 14px;
    }

    @media (max-width:768px) {
        width: 40%;
    }

    /* Mobile XS */
    @media (max-width: 425px) {
        width: 100%;
    }

    /* Mobile */
    @media (max-width: 320px) {
        font-size: 12px;
    }
}