.product__card {
    padding-top: 150px;
    padding-bottom: 120px;

    /* Tablet */
    @media (max-width: 1199px) {
        padding-top: 0px;   
    }

    /* Tablet */
    @media (max-width: 768px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* Mobile */
    @media (max-width: 320px) {
       padding-top: 0; 
    }
    
}

.product__card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* Mobile */
    @media (max-width: 320px) {
        flex-direction: column;
    }
}

.card-link {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
    color: #E56117;

    /* Tablet */
    @media (max-width: 1199px) {
        font-size: 20px;
    }

    /* Tablet */
    @media (max-width: 768px) {
        font-size: 18px;
    }
}

.product__card-photo {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    grid-template-columns: repeat(3, 362px);
    grid-template-rows: repeat(2,339px);
    grid-template-areas: 
    "photo-1 photo-2 photo-3"
    "photo-1 photo-2 photo-3"
    "photo-1 photo-4 photo-5";
    grid-gap: 30px;
    justify-content: center;

    /* Desktop */
    @media (max-width: 1199px) {
        padding-top: 35px;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(2, 229px);
    }

    /* Tablet */
    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 218px);
        grid-template-rows: repeat(2, 198px);
    }

    /* Mobile XS */
    @media (max-width: 575px) {
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(2, 139px);
        grid-gap: 15px;
    }

    /* Mobile */
    @media (max-width: 320px) {
        grid-template-columns: repeat(3, 76px);
        grid-template-rows: repeat(2, 67px);  
    }
}

.photo-1 {
    // grid-area: "photo-1";
    grid-row: 1/2;
}

// .photo-2 {
//     grid-area: "photo-2";
// }
// .photo-3 {
//     grid-area: "photo-3";
// }

.photo-4 {
    // grid-area: "photo-4";
    grid-column: 2/3;
}

.photo-5 {
    // grid-area: "photo-5";
    grid-column: 3/4;
}